# soft-togglesneak

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  updater.py
java/net/micha4w/Soft_ToggleSneak/: ToggleSneakClient.java  ToggleSneakModMenu.java
resources/: fabric.mod.json  soft_togglesneak.mixins.json
resources/assets/soft_togglesneak/lang/: en_us.json
src/main/java/net/micha4w/Soft_ToggleSneak/: IKeybinding.java  ToggleSneakClient.java  ToggleSneakClothConfig.java  ToggleSneakConfig.java  ToggleSneakCustomConfig.java  ToggleSneakModMenu.java
src/main/java/net/micha4w/Soft_ToggleSneak/config/: ToggleSneakClothConfig.java  ToggleSneakCustomConfig.java  ToggleSneakModMenu.java
src/main/java/net/micha4w/Soft_ToggleSneak/iface/: IKeyMapping.java  IKeybinding.java  IToggleSneakConfig.java
src/main/java/net/micha4w/Soft_ToggleSneak/mixin/: ClientConnectionMixin.java  KeyBindingMixin.java  KeyMappingMixin.java  ToggleKeyMappingMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  soft_togglesneak.mixins.json
src/main/resources/assets/soft_togglesneak/lang/: de_de.json
