# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.19
forge_version=1.19-41.1.0
mixin_version=0.8.5

# Mod Properties
mod_version=1.1.3
maven_group=net.micha4w
archives_base_name=Soft_ToggleSneak

# Dependencies
cloth_config_version=8.2.88
