# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

# Mod Properties
mod_version=1.1.3
maven_group=net.micha4w
archives_base_name=Soft_ToggleSneak

# Dependencies
fabric_version=0.58.5+1.19.1
cloth_config_version=7.0.65
modmenu_version=4.0.3