# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

#Fabric api

# Mod Properties
mod_version=1.1.3
maven_group=net.micha4w
archives_base_name=Soft_ToggleSneak

# Dependencies
fabric_version=0.76.0+1.19.3
cloth_config_version=8.2.88
modmenu_version=4.0.4